<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.workflow.AddProjectController">
   <children>
      <Label alignment="CENTER" layoutX="-16.0" layoutY="14.0" prefHeight="17.0" prefWidth="364.0" text="Add project">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="180.0" layoutY="211.0" mnemonicParsing="false" onAction="#nextWindow" prefHeight="32.0" prefWidth="61.0" text="Next" />
      <Button fx:id="cancelButton" layoutX="258.0" layoutY="211.0" mnemonicParsing="false" onAction="#cancelAdding" prefHeight="32.0" prefWidth="61.0" text="Cancel" />
      <TextField fx:id="projectName" layoutX="92.0" layoutY="70.0" />
      <Label alignment="CENTER" layoutX="-16.0" layoutY="119.0" prefHeight="17.0" prefWidth="364.0" text="Project type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-15.0" layoutY="46.0" prefHeight="17.0" prefWidth="364.0" text="Project name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="typeSelector" layoutX="92.0" layoutY="157.0" prefWidth="150.0" />
   </children>
</Pane>
